# test

./: pom.xml
common/: pom.xml
common/src/main/java/com/l/common/result/: Result.java  ResultCode.java  ResultErrorCode.java
eureka/: pom.xml
eureka/src/main/java/com/l/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback-spring.xml
eureka/src/test/java/com/l/eureka/: EurekaApplicationTests.java
member/: pom.xml
member/src/main/java/com/l/member/: MemberApplication.java
member/src/main/java/com/l/member/client/: TeacherClient.java
member/src/main/java/com/l/member/client/exphandler/: TeacherClientExceptionHandler.java
member/src/main/java/com/l/member/config/: Swagger2Config.java
member/src/main/java/com/l/member/controller/: MemberController.java
member/src/main/java/com/l/member/entity/: LMember.java  LMemberExample.java
member/src/main/java/com/l/member/mapper/: LMemberMapper.java
member/src/main/java/com/l/member/service/: MemberService.java
member/src/main/java/com/l/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: generatorConfig.xml
teacher/: pom.xml
teacher/src/main/java/com/l/teacher/: TeacherApplication.java
teacher/src/main/java/com/l/teacher/config/: Swagger2Config.java
teacher/src/main/java/com/l/teacher/controller/: TeacherController.java
teacher/src/main/java/com/l/teacher/entity/: LCourse.java  LCourseExample.java  LTeacher.java  LTeacherExample.java
teacher/src/main/java/com/l/teacher/mapper/: LCourseMapper.java  LTeacherMapper.java
teacher/src/main/java/com/l/teacher/mapper/xml/: LCourseMapper.xml
teacher/src/main/java/com/l/teacher/service/: TeacherService.java
teacher/src/main/java/com/l/teacher/service/impl/: TeacherServiceImpl.java
